{"name":"config-origin-map","version":"1.0.0","description":"Merge layered JSON configuration and explain the winning source of every leaf","type":"module","bin":{"config-origin-map":"./src/cli.js"},"exports":"./src/index.js","scripts":{"test":"node --test","check":"node --check src/*.js && npm test"},"engines":{"node":">=20"},"repository":{"type":"git","url":"git+https://github.com/b69ca/config-origin-map.git"},"bugs":{"url":"https://github.com/b69ca/config-origin-map/issues"},"homepage":"https://github.com/b69ca/config-origin-map#readme","keywords":["config","provenance","merge","debug"],"license":"MIT"}
